sonar.projectKey=decathlon_vitamin-web_css_components_radio-button
sonar.projectName=@acko-components/css-radio-button
sonar.organization=decathlon

sonar.sources=./src

sonar.coverage.exclusions=**/*.*
